<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projekter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheet.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
    <section class="menubar">
      <div class="logo">
        <a href="index.html"><img src="images/logo1.png" alt="logo"></a>
        </div>
      <nav>
          <a href="index.html">Forside</a>
          <a href="projekter.html">Projekter</a>
          <a href="om-mig.html">Om mig</a>
          <a href="kontakt.html">Kontakt</a>
        </nav>
    </section>
    <h1 class="semester">1. semester</h1>
    <section class="image-links">
      <div class="projekt">
        <img src="images/cykel-bro.jpg" alt="bro">
        <a href="broer-cykler.html"><div class="infotext">Broer og cykler i København</div></a>
    </div>
    <div class="projekt">
      <img src="images/moon.jpg" alt="moon">
      <a href="#"><div class="infotext">Ophavsret</div></a>
  </div>

    </section>
    <div class="footer">
      <a href="kontakt.html">Kontakt</a>
    </div>
</div>
  </body>
</html>
